{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "services": [
    {
      "name": "frontend",
      "rootDirectory": "frontend",
      "framework": "nextjs",
      "buildCommand": "npm install --legacy-peer-deps && npm run build",
      "installCommand": "npm install --legacy-peer-deps"
    }
  ]
}